# HelpEnvironmentNow

app/: build.gradle
app/src/androidTest/java/it/polito/helpenvironmentnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/helpenvironmentnow/: ApplicationHelpEnvironmentNow.java  ClassicService.java  ConfigActivity.java  DynamicRaspberryPi.java  DynamicService.java  HeRestClient.java  HeWebService.java  LocationService.java  MainActivity.java  MainService.java  MovementService.java  RaspberryPi.java  RfcommSendService.java  StaticRaspberryPi.java  StaticService.java
app/src/main/java/it/polito/helpenvironmentnow/Caching/: CachedJson.java  CachedJsonDao.java  LocalDatabase.java
app/src/main/java/it/polito/helpenvironmentnow/Helper/: BtConnection.java  BtDevice.java  DhtMeasure.java  DhtMetaData.java  DynamicModeStatus.java  JsonBuilder.java  LocationInfo.java  MatchedData.java  MatchedDhtMeasure.java  MatchedPmMeasure.java  Matcher.java  MyLocationListener.java  NetworkInfo.java  ParsedData.java  Parser.java  PmMeasure.java  PmMetaData.java  RfcommChannel.java  ServiceNotification.java  TempHumMetaData.java  UploadWorker.java
app/src/main/java/it/polito/helpenvironmentnow/MyWorker/: MyWorkerManager.java  UploadWorker.java
app/src/main/java/it/polito/helpenvironmentnow/Storage/: JsonTypes.java  LocalStore.java  Measure.java  MeasuresDao.java  (+5 more)
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/polito/helpenvironmentnow/: ExampleUnitTest.java
(+1 files in other folders)
